<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Layout Test</title>
		<style type="text/css">
			html, body {
				margin: 0;
				width: 100%;
				height: 100%;
			}

			header {
				height: 100px; 
				background-color: gray;
			}

			.container {
				position: relative; 
				width: 100%; 
				height: 400px;
			}

			.nav {
				display: inline-block; 
				width: 30%; 
				height: 100%; 
				background-color: red;
			}

			.content {
				display: inline-block; 
				height: 80%; 
				position: absolute; 
				left: 30%; 
				right: 0; 
				overflow: hidden;
				background-color: orange;
			}

			footer {
				height: 50px; 
				background-color: black;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
			</header>
			<div class="container">
				<div class="nav">
				</div>
				<div class="content">
				</div>
			</div>
			<footer>
			</footer>
		</div>
	</body>
</html>